#ss {
  background-color: transparent;
  border: none;
  text-align: left;
  color: white;
  font-size: 24px;
}

#ss::placeholder {
  color: white;
  font-size: 24px;
  
}

a {
  text-decoration: none;
  color: white;
}

.mostra-child {
  align-self: stretch;
  height: 2238px;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.header-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-black);
}
.frame-child {
  height: 72px;
  width: 8px;
  position: relative;
  border-radius: var(--br-31xl);
  z-index: 1;
}
.visioni-illustrate {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.vector-parent,
.visioni-illustrate-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.visioni-illustrate-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-base) 0 0;
}
.vector-parent {
  width: 300px;
  flex-direction: row;
  gap: var(--gap-3xs);
}
.container-hero-child,
.text {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.container-hero-child {
  width: 1px;
  max-height: 100%;
  object-fit: contain;
  min-height: 72px;
}
.text {
  letter-spacing: -0.01em;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 68px;
}
.text-wrapper {
  width: 72px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.frame-item,
.text1 {
  position: relative;
  z-index: 1;
}
.frame-item {
  align-self: stretch;
  width: 1px;
  max-height: 100%;
  object-fit: contain;
  min-height: 72px;
}
.text1 {
  letter-spacing: -0.01em;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 68px;
}
.text-container {
  flex: 0.7816;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-lgi) 0 0;
}
.frame-inner {
  height: 0.5px;
  width: 0;
  position: absolute;
  margin: 0 !important;
  right: 121px;
  bottom: 30.5px;
  object-fit: contain;
  z-index: 1;
}
.line-icon,
.text2 {
  position: relative;
  z-index: 1;
}
.line-icon {
  align-self: stretch;
  width: 1px;
  max-height: 100%;
  object-fit: contain;
  min-height: 72px;
}
.text2 {
  letter-spacing: -0.01em;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 80px;
}
.frame-parent,
.text-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) 0 0;
}
.frame-parent {
  flex-direction: row;
  padding: 0 var(--padding-11xs) 0 0;
  position: relative;
  gap: var(--gap-mid);
}
.container-description-child {
  align-self: stretch;
  width: 1px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  min-height: 72px;
  z-index: 1;
}
.text3 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 89px;
  white-space: nowrap;
  z-index: 1;
}
.frame-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) 0 0;
}
.container-description-item {
  align-self: stretch;
  width: 1px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  min-height: 72px;
  z-index: 1;
}
.container-description {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  gap: var(--gap-base-5);
}
.icons8-ricerca-500-1 {
  height: 29px;
  width: 29px;
  position: relative;
  object-fit: cover;
  min-height: 29px;
  z-index: 1;
}
.search {
  flex: 1;
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: -0.03em;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: right;
  display: inline-block;
  min-width: 77px;
  z-index: 1;
}
.icons8-ricerca-500-1-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.container-hero-inner {
  width: 117px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-2xl);
  box-sizing: border-box;
}
.container-hero,
.header {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.container-hero {
  width: 626px;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: var(--gap-lgi);
  text-align: center;
  font-size: var(--font-size-5xl);
}
.header {
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-22xl) 0 var(--padding-5xs);
  position: sticky;
  top: 0;
  z-index: 99;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.hero3-child {
  width: 1600px;
  height: 2238px;
  position: relative;
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.rectangle-icon {
  height: 622px;
  width: 10px;
  position: relative;
  border-radius: var(--br-31xl);
  z-index: 1;
}
.descrizione-della-mostra {
  margin: 0;
  font-size: 64px;
}
.blank-line {
  margin: 0;
  font-size: var(--font-size-xl);
}
.blank-line1,
.inaugurazione,
.la-mostra-visioni {
  margin: 0;
}
.descrizione-della-mostra-container {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.descrizione-della-mostra-inaug-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-22xl) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 30px);
}
.frame-wrapper,
.vector-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.vector-group {
  flex: 1;
  gap: var(--gap-xl);
}
.frame-wrapper {
  width: 729px;
  padding: 0 12px;
  box-sizing: border-box;
}
.frame-child1 {
  width: 377px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
  z-index: 1;
}
.info-mostra {
  margin: 0;
  font-size: var(--font-size-13xl);
}
.la-mostra-presenta,
.visioni-illustrate-viaggio {
  margin: 0;
}
.info-mostra-visioni-container {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 437px;
  max-width: 100%;
  z-index: 1;
}
.frame-container,
.rectangle-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-7xl);
  max-width: 100%;
}
.frame-container {
  flex: 1;
  flex-direction: column;
  gap: 36px;
  max-width: calc(100% - 29px);
}
.frame-child2 {
  height: 1259.4px;
  width: 8px;
  position: relative;
  border-radius: var(--br-31xl);
  z-index: 1;
}
.frame-group {
  width: 1104px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.frame-child3 {
  width: 8px;
  flex: 1;
  position: relative;
  border-radius: var(--br-31xl);
  max-height: 100%;
  z-index: 1;
}
.vector-wrapper {
  height: 680px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11.1px 0 0;
  box-sizing: border-box;
}
.curata-con-lintento,
.visioni-illustrate-non {
  margin: 0;
}
.visioni-illustrate-non-container {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: calc(100% - 29px);
  z-index: 1;
}
.frame-parent1,
.hero3-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  flex: 1;
  gap: var(--gap-2xl);
}
.hero3-inner {
  width: 724px;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
}
.footer-child,
.hero3 {
  background-color: var(--color-black);
}
.hero3 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 240px;
  box-sizing: border-box;
  gap: 77.6px;
  max-width: 100%;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.footer-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.blank-line2,
.blank-line3,
.chi-siamo,
.privacy,
.social {
  margin: 0;
}
.text4 {
  height: 206px;
  width: 160px;
  position: absolute;
  margin: 0 !important;
  top: -59px;
  left: 524px;
  letter-spacing: -0.01em;
  line-height: 150%;
  display: inline-block;
  z-index: 1;
}
.frame-child4 {
  width: 8px;
  flex: 1;
  position: relative;
  border-radius: var(--br-31xl);
  max-height: 100%;
  z-index: 1;
}
.vector-container {
  height: 138px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
}
.text5 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 150%;
  z-index: 1;
}
.text-wrapper1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
  min-width: 312px;
  max-width: 100%;
}
.rectangle-div {
  align-self: stretch;
}
.frame-child5,
.frame-child6,
.rectangle-div {
  height: 32px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-gainsboro);
  z-index: 2;
}
.frame-child5 {
  width: 97px;
}
.frame-child6 {
  align-self: stretch;
}
.rectangle-group {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-10xs);
}
.frame-parent2,
.frame-wrapper1,
.rectangle-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper1 {
  width: 118px;
  flex-direction: column;
  padding: var(--padding-mid) 0 0;
  box-sizing: border-box;
}
.frame-parent2 {
  width: 630px;
  flex-direction: row;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.livello-2-1-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.footer,
.livello-2-1-wrapper,
.mostra {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.livello-2-1-wrapper {
  height: 118.8px;
  width: 213px;
  flex-direction: column;
  padding: var(--padding-lgi) 0 0;
  box-sizing: border-box;
}
.footer,
.mostra {
  position: relative;
}
.footer {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-484xl);
  max-width: 100%;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.mostra {
  width: 100%;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  gap: 5.5px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .frame-child1 {
    flex: 1;
  }
  .footer,
  .rectangle-parent {
    flex-wrap: wrap;
  }
  .footer {
    gap: var(--gap-232xl);
  }
}
@media screen and (max-width: 1150px) {
  .frame-parent {
    display: none;
  }
  .container-hero {
    width: 315px;
  }
  .info-mostra-visioni-container {
    min-width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .descrizione-della-mostra-inaug-wrapper {
    padding-top: 27px;
    box-sizing: border-box;
  }
  .frame-container {
    gap: var(--gap-lg);
  }
  .hero3 {
    gap: var(--gap-20xl);
    padding-left: var(--padding-101xl);
    padding-right: var(--padding-101xl);
    box-sizing: border-box;
  }
  .frame-parent2 {
    flex-wrap: wrap;
  }
  .footer {
    gap: var(--gap-107xl);
  }
}
@media screen and (max-width: 450px) {
  .descrizione-della-mostra-container {
    font-size: var(--font-size-base);
  }
  .info-mostra-visioni-container,
  .visioni-illustrate-non-container {
    font-size: var(--font-size-lgi);
  }
  .hero3 {
    gap: var(--gap-lgi);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .text4,
  .text5 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .footer {
    gap: var(--gap-44xl);
  }
}
