#ss {
  background-color: transparent;
  border: none;
  text-align: left;
  color: white;
  font-size: 24px;
}

#ss::placeholder {
  color: white;
  font-size: 24px;
  
}

a {
  color: white;
  text-decoration: none;
}

.dettaglioartista3-child {
  align-self: stretch;
  height: 1426px;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.header-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-black);
}
.frame-child {
  height: 72px;
  width: 8px;
  position: relative;
  border-radius: var(--br-31xl);
  z-index: 1;
}
.visioni-illustrate {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.vector-parent,
.visioni-illustrate-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.visioni-illustrate-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-base) 0 0;
}
.vector-parent {
  width: 300px;
  flex-direction: row;
  gap: var(--gap-3xs);
}
.frame-item,
.text {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.frame-item {
  width: 1px;
  max-height: 100%;
  object-fit: contain;
  min-height: 72px;
}
.text {
  letter-spacing: -0.01em;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 68px;
}
.text-wrapper {
  width: 72px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.search-input-child {
  align-self: stretch;
  width: 1px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  min-height: 72px;
  z-index: 1;
}
.text1 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 68px;
  z-index: 1;
}
.text-container {
  flex: 0.7816;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-lgi) 0 0;
}
.search-input-item {
  height: 0.5px;
  width: 0;
  position: absolute;
  margin: 0 !important;
  right: 121px;
  bottom: 30.5px;
  object-fit: contain;
  z-index: 1;
}
.search-input-inner {
  align-self: stretch;
  width: 1px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  min-height: 72px;
  z-index: 1;
}
.text2 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 80px;
  z-index: 1;
}
.search-input,
.text-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) 0 0;
}
.search-input {
  flex-direction: row;
  padding: 0 var(--padding-11xs) 0 0;
  position: relative;
  gap: var(--gap-mid);
}
.frame-inner {
  align-self: stretch;
  width: 1px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  min-height: 72px;
  z-index: 1;
}
.card-instance {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 89px;
  white-space: nowrap;
  z-index: 1;
}
.level-divider {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) 0 0;
}
.line-icon {
  align-self: stretch;
  width: 1px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  min-height: 72px;
  z-index: 1;
}
.vector-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  gap: var(--gap-base-5);
}
.icons8-ricerca-500-1 {
  height: 29px;
  width: 29px;
  position: relative;
  object-fit: cover;
  min-height: 29px;
  z-index: 1;
}
.search {
  flex: 1;
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: -0.03em;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: right;
  display: inline-block;
  min-width: 77px;
  z-index: 1;
}
.icons8-ricerca-500-1-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.frame-wrapper {
  width: 117px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-2xl);
  box-sizing: border-box;
}
.header,
.vector-group {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.vector-group {
  width: 626px;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: var(--gap-lgi);
  text-align: center;
  font-size: var(--font-size-5xl);
}
.header {
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-22xl) 0 var(--padding-5xs);
  position: sticky;
  top: 0;
  z-index: 99;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.artist3-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-black);
}
.card-child,
.card7-icon {
  position: relative;
  z-index: 1;
}
.card-child {
  height: 294px;
  width: 8px;
  border-radius: var(--br-31xl);
}
.card7-icon {
  align-self: stretch;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  mix-blend-mode: luminosity;
}
.card,
.card-wrapper,
.card7-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card7-wrapper {
  height: 250px;
  flex: 1;
  flex-direction: column;
  padding: 10px 0 0;
  box-sizing: border-box;
}
.card,
.card-wrapper {
  flex-direction: row;
}
.card {
  flex: 1;
  gap: var(--gap-xs);
}
.card-wrapper {
  align-self: stretch;
  padding: 0 0 0 var(--padding-12xs);
}
.card-instance-icon {
  width: 237px;
  height: 193px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.frame-group {
  width: 309px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-62xl);
  min-width: 309px;
}
.rectangle-icon {
  height: 423px;
  width: 8px;
  position: relative;
  border-radius: var(--br-31xl);
  z-index: 1;
}
.arguably-one-of,
.sanna-mander {
  margin: 0;
}
.sanna-mander-arguably-container {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.sanna-mander-arguably-one-of-f-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-56xl) 0 0;
  box-sizing: border-box;
  min-width: 461px;
  max-width: 100%;
}
.frame-div {
  align-self: stretch;
  flex-direction: row;
  gap: 9px;
}
.frame-container,
.frame-div,
.frame-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-container {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  min-width: 472px;
}
.frame-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-65xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.frame-child1,
.frame-child2,
.frame-child3,
.frame-child4 {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-height: 193px;
  z-index: 1;
}
.artist3-inner,
.rectangle-parent {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-parent {
  flex: 1;
  display: grid;
  gap: 52.3px;
  grid-template-columns: repeat(4, minmax(178px, 1fr));
}
.artist3-inner {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-xs) 0 var(--padding-11xs);
  box-sizing: border-box;
}
.second-background-icon,
.second-background-icon1,
.third-background-icon,
.third-background-icon1 {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-height: 193px;
  z-index: 1;
}
.artist3,
.second-background-parent {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.second-background-parent {
  width: 1107px;
  display: grid;
  flex-direction: row;
  gap: var(--gap-34xl);
  grid-template-columns: repeat(4, minmax(178px, 1fr));
}
.artist3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: 0 229px var(--padding-163xl) 252px;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-16xl);
  z-index: 1;
}
.footer-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-black);
}
.blank-line,
.blank-line1,
.chi-siamo,
.privacy,
.social {
  margin: 0;
}
.text3 {
  height: 206px;
  width: 160px;
  position: absolute;
  margin: 0 !important;
  top: -59px;
  left: 524px;
  letter-spacing: -0.01em;
  line-height: 150%;
  display: inline-block;
  z-index: 1;
}
.frame-child5 {
  width: 8px;
  flex: 1;
  position: relative;
  border-radius: var(--br-31xl);
  max-height: 100%;
  z-index: 1;
}
.vector-wrapper {
  height: 138px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
}
.levelmarker {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 150%;
  z-index: 1;
}
.levelmarker-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
  min-width: 312px;
  max-width: 100%;
}
.cardcontainer-child {
  align-self: stretch;
}
.cardcontainer-child,
.cardcontainer-inner,
.cardcontainer-item {
  height: 32px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-gainsboro);
  z-index: 2;
}
.cardcontainer-item {
  width: 97px;
}
.cardcontainer-inner {
  align-self: stretch;
}
.cardcontainer {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-10xs);
}
.cardcontainer,
.cardcontainer-wrapper,
.frame-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardcontainer-wrapper {
  width: 118px;
  flex-direction: column;
  padding: var(--padding-mid) 0 0;
  box-sizing: border-box;
}
.frame-parent1 {
  width: 630px;
  flex-direction: row;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.livello-2-1-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.dettaglioartista3,
.footer,
.footerbackground {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footerbackground {
  height: 118.8px;
  width: 213px;
  flex-direction: column;
  padding: var(--padding-lgi) 0 0;
  box-sizing: border-box;
}
.dettaglioartista3,
.footer {
  position: relative;
}
.footer {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-484xl);
  max-width: 100%;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.dettaglioartista3 {
  width: 100%;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  gap: var(--gap-8xs);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .card,
  .frame-group {
    flex: 1;
  }
  .frame-parent {
    flex-wrap: wrap;
  }
  .rectangle-parent,
  .second-background-parent {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(178px, 308px));
  }
  .artist3 {
    padding-bottom: var(--padding-99xl);
    box-sizing: border-box;
  }
  .footer {
    flex-wrap: wrap;
    gap: var(--gap-232xl);
  }
}
@media screen and (max-width: 1125px) {
  .search-input {
    display: none;
  }
  .vector-group {
    width: 315px;
  }
  .rectangle-icon {
    width: 100%;
    height: 8px;
  }
  .sanna-mander-arguably-one-of-f-wrapper {
    min-width: 100%;
  }
  .frame-div {
    flex-wrap: wrap;
  }
  .frame-container {
    min-width: 100%;
  }
  .frame-parent {
    gap: var(--gap-23xl);
  }
}
@media screen and (max-width: 800px) {
  .frame-parent {
    gap: var(--gap-2xl);
  }
  .frame-child1,
  .frame-child2,
  .frame-child3,
  .frame-child4 {
    width: 100%;
  }
  .rectangle-parent {
    gap: var(--gap-7xl);
    grid-template-columns: minmax(178px, 1fr);
  }
  .second-background-icon,
  .second-background-icon1,
  .third-background-icon,
  .third-background-icon1 {
    width: 100%;
  }
  .second-background-parent {
    gap: var(--gap-7xl);
    grid-template-columns: minmax(178px, 1fr);
  }
  .artist3 {
    padding-left: var(--padding-107xl);
    padding-right: 114px;
    padding-bottom: var(--padding-58xl);
    box-sizing: border-box;
  }
  .frame-parent1 {
    flex-wrap: wrap;
  }
  .footer {
    gap: var(--gap-107xl);
  }
}
@media screen and (max-width: 450px) {
  .frame-group {
    gap: var(--gap-21xl);
  }
  .sanna-mander-arguably-container {
    font-size: var(--font-size-lgi);
  }
  .sanna-mander-arguably-one-of-f-wrapper {
    padding-top: var(--padding-30xl);
    box-sizing: border-box;
  }
  .artist3 {
    gap: var(--gap-mid);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .levelmarker,
  .text3 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .footer {
    gap: var(--gap-44xl);
  }
}
